<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:schemaLocation="http://www.springframework.org/schema/beans
    http://www.springframework.org/schema/beans/spring-beans-3.0.xsd">

    <bean id="cacheService" class="ru.edu.task4.xml.CacheService">
        <constructor-arg ref="realService"/>
    </bean>

    <bean id="realService" class="ru.edu.task4.xml.RealService"/>

    <bean id="main" class="ru.edu.task4.xml.MainContainer">
        <constructor-arg ref="cacheService"/>
    </bean>

</beans>