<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:schemaLocation="http://www.springframework.org/schema/beans
    http://www.springframework.org/schema/beans/spring-beans-3.0.xsd">

    <bean id="componentA" class="ru.edu.task1.xml.ComponentA">
        <constructor-arg ref="componentC"/>
    </bean>

    <bean id="componentB" class="ru.edu.task1.xml.ComponentB">
        <constructor-arg value="stringForComponentB"/>
    </bean>

    <bean id="componentC" class="ru.edu.task1.xml.ComponentC" init-method="init"/>

    <bean id="main" class="ru.edu.task1.xml.MainContainer">
        <constructor-arg ref="componentA"/>
        <constructor-arg ref="componentB"/>
    </bean>

</beans>